server.port=8084
spring.application.name=good-afternoon
app.name = 'test ra itggg'
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
