server.port=8084
spring.application.name=good-afternoon
app.name = 'qa test ra jithu'
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
