server.port=8060
spring.application.name=oauth-demo

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.username = system
spring.datasource.password = oracle
spring.jpa.generate-ddl = true
spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto=none
  
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform: org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
security.oauth2.resource.jwt.key-value=123


  	 
